<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerServiceActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarCustomerService"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:columnCount="2"
        android:rowCount="3">

        <ListView
            android:id="@+id/textList"
            android:layout_width="match_parent"
            android:layout_height="613dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:background="@drawable/gen_background_grad"
            android:padding="5dp"
            android:stackFromBottom="true"
            android:transcriptMode="normal" />

        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:inputType="textAutoCorrect"
            android:minHeight="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Button
            android:id="@+id/btnSendSms"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_round_white"
            android:text="@string/btnSend"
            android:textSize="18sp" />

    </GridLayout>




</LinearLayout>