<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Author: Mahdi Moradi - 300951014
 * Final Project - CINEPLEX Ticket Service
 * Date: 18 April 2019
 *
 * /-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".RegConfirmActivity">

    <GridLayout
        android:id="@+id/grid2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="11">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:text="@string/showReg"
            android:textColor="@color/textColorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/userName"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userNameShow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/password"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passwordShow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/email"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailShow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/fName"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fNameShow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/lName"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lNameShow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/age"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ageShow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/address"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressShow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/city"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cityShow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/postalCode"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postalCodeShow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnConfirmReg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_top_left_green"
            android:onClick="OnConfirmClicked"
            android:text="@string/btnConReg"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp" />

    </GridLayout>

</LinearLayout>