<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Author: Mahdi Moradi - 300951014
 * Final Project - CINEPLEX Ticket Service
 * Date: 18 April 2019
 *
 * /-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookingViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarBookingView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gen_background_grad"
            android:columnCount="2"
            android:rowCount="20">

            <ImageView
                android:id="@+id/iconBViewMovie"
                android:layout_width="189dp"
                android:layout_height="267dp"
                android:layout_row="0"
                android:layout_rowSpan="5"
                android:layout_column="1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/contDesc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                android:text="@string/bookingInfo"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/userEmail"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBViewUserName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/movieName"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBViewMovieName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/showDate"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtBViewShowDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="1"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="0dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/showTime"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtBViewShowTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="1"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="0dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_column="0"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/adultTickets"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtBViewAdultTickets"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_column="1"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="0dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:layout_column="0"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/childTickets"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtBViewChildTickets"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:layout_column="1"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="0dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="11"
                android:layout_column="0"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/seniorTickets"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtBViewSeniorTickets"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_row="11"
                android:layout_column="1"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="0dp"
                android:textSize="16sp" />

            <!--Horizontal Line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_row="12"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="13"
                android:layout_column="0"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/amtPaid"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBViewTotal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_row="13"
                android:layout_column="1"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="0dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="14"
                android:layout_column="0"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/paymentDate"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBViewPayDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_row="14"
                android:layout_column="1"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="0dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Horizontal Line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_row="15"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="16"
                android:layout_column="0"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/bookingStatus"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBViewStatus"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_row="16"
                android:layout_column="1"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="0dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_row="16"
                android:layout_column="1"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/spinner_background"
                android:dropDownWidth="wrap_content"
                android:minWidth="175dp"
                android:spinnerMode="dropdown" />


            <Button
                android:id="@+id/btnBViewClose"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_row="17"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_bottom_right_round"
                android:onClick="onDismissClicked"
                android:text="@string/btnBViewClose"
                android:textColor="@color/textColorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBViewUpdate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_row="18"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_bottom_right_round"
                android:onClick="onSaveClicked"
                android:text="@string/btnUpdateProfile"
                android:textColor="@color/textColorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBViewDelete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_row="19"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_top_right_round"
                android:onClick="onDeleteClicked"
                android:text="@string/btnBViewDelete"
                android:textColor="@color/textColorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />
        </GridLayout>
    </ScrollView>

</LinearLayout>